source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        
        p
            strong.mr-2 Agente:
            | persona encargada de la atención de los clientes o usuarios en los centros de contacto.
        hr
        p 
            strong.mr-2 AHT:
            | tiempo medio de operación, es decir es el tiempo promedio de duración de una llamada. (Average Handle Time).
        hr
        p 
            strong.mr-2 Análisis:
            | “es el vehículo por el cual los datos se convierten en información y conocimiento, para beneficio de la organización”. Villagra, (2016) p. 104.
        hr
        p 
            strong.mr-2 Ausentismos:
            | ausencias justificadas e injustificadas en los centros de contacto. 
        hr
        p 
            strong.mr-2 Contact Center:
            | centro de contacto encargado de recibir y emitir solicitudes utilizando diferentes medios como el telefónico, chat, redes sociales, página web. 
        hr        
        p 
            strong.mr-2 Eficiencia:
            | capacidad de obtener resultados con el menor uso de los recursos.        
        hr
        p 
            strong.mr-2 Indicador:
            | “es una escala numérica que sirve para medir o cuantificar el resultado respecto al cumplimiento de un objetivo o propósito específico” (Villagra, 2016, p. 27).
        hr
        p 
            strong.mr-2 Monitoreo:
            | mecanismo para evaluar las llamadas en los contact center. 
        hr
        p 
            strong.mr-2 Nivel de servicio:
            | porcentaje de llamadas contestadas antes de los “X” segundos. 
        hr
        p 
            strong.mr-2 Skill:
            | grupos de atención, asignación lógica del ACD donde se obtiene información de control y seguimiento de la campaña. 
        hr              
        p
            strong.mr-2 Supervisor:
            | persona encarga del control y supervisión de los agentes en los centros de contacto. 
        hr              
        p
            strong.mr-2 Tablero de control:
            | instrumento donde se puede visualizar gráficamente la información de la empresa para el manejo y control de indicadores
        hr              
        p
            strong.mr-2 Tiempo auxiliar:
            | tiempo para descanso, baño, retroalimentaciones, en este tiempo el agente no recibe llamadas. 
        hr              
        p
            strong.mr-2 Tipificación:
            | resumen o detalle de la llamada
        hr              
        p
            strong.mr-2 Turno:
            | horario estipulado dependiendo la necesidad de la campaña
        

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Agente:</strong>persona encargada de la atención de los clientes o usuarios en los centros de contacto.</p>
        <hr />
        <p> <strong class="mr-2">AHT:</strong>tiempo medio de operación, es decir es el tiempo promedio de duración de una llamada. (Average Handle Time).</p>
        <hr />
        <p> <strong class="mr-2">Análisis:</strong>“es el vehículo por el cual los datos se convierten en información y conocimiento, para beneficio de la organización”. Villagra, (2016) p. 104.</p>
        <hr />
        <p> <strong class="mr-2">Ausentismos:</strong>ausencias justificadas e injustificadas en los centros de contacto. </p>
        <hr />
        <p> <strong class="mr-2">Contact Center:</strong>centro de contacto encargado de recibir y emitir solicitudes utilizando diferentes medios como el telefónico, chat, redes sociales, página web. </p>
        <hr />
        <p> <strong class="mr-2">Eficiencia:</strong>capacidad de obtener resultados con el menor uso de los recursos. </p>
        <hr />
        <p> <strong class="mr-2">Indicador:</strong>“es una escala numérica que sirve para medir o cuantificar el resultado respecto al cumplimiento de un objetivo o propósito específico” (Villagra, 2016, p. 27).</p>
        <hr />
        <p> <strong class="mr-2">Monitoreo:</strong>mecanismo para evaluar las llamadas en los contact center. </p>
        <hr />
        <p> <strong class="mr-2">Nivel de servicio:</strong>porcentaje de llamadas contestadas antes de los “X” segundos. </p>
        <hr />
        <p> <strong class="mr-2">Skill:</strong>grupos de atención, asignación lógica del ACD donde se obtiene información de control y seguimiento de la campaña. </p>
        <hr />
        <p><strong class="mr-2">Supervisor:</strong>persona encargada del control y supervisión de los agentes en los centros de contacto. </p>
        <hr />
        <p><strong class="mr-2">Tablero de control:</strong>instrumento donde se puede visualizar gráficamente la información de la empresa para el manejo y control de indicadores</p>
        <hr />
        <p><strong class="mr-2">Tiempo auxiliar:</strong>tiempo para descanso, baño, retroalimentaciones, en este tiempo el agente no recibe llamadas. </p>
        <hr />
        <p><strong class="mr-2">Tipificación:</strong>resumen o detalle de la llamada</p>
        <hr />
        <p><strong class="mr-2">Turno:</strong>horario estipulado dependiendo la necesidad de la campaña</p>
    </div>
</div>
