source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Alcalde, I. (2015). Visualización de la información: de los datos al conocimiento.", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/57832")
        +referenciaItem("Amo Baraybar, F. (2017). El Cuadro de Mando Integral - Balanced Scorecard.", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/119597")
        +referenciaItem("Fleitman,J.(2007). Evaluación integral para implementar modelos de calidad.", "https://books.google.com.py/books?id=j-B7FE7eWAYC&printsec=frontcover#v=onepage&q=tablero%20de%20control&f=false.")
        +referenciaItem("i Prat, M. B. (2004). La toma de decisiones en la organización.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/48268?page=15")
        +referenciaItem("Raffino.M.E, (2020, junio 3), Concepto de toma de decisiones.", "https://concepto.de/toma-de-decisiones/")
        +referenciaItem("Publishing, M. (2007). Toma de decisiones eficaces.", "https://concepto.de/toma-de-decisiones/")
        +referenciaItem("Villagra, J.A. (2016). Indicadores de gestión un enfoque práctico.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&pg=1")
        

        


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Alcalde, I. (2015). Visualización de la información: de los datos al conocimiento.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/57832" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/57832</a></p>
        <hr />
        <p>Amo Baraybar, F. (2017). El Cuadro de Mando Integral - Balanced Scorecard.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/119597" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/119597</a></p>
        <hr />
        <p>Fleitman,J.(2007). Evaluación integral para implementar modelos de calidad.<a class="ml-2" href="https://books.google.com.py/books?id=j-B7FE7eWAYC&amp;printsec=frontcover#v=onepage&amp;q=tablero%20de%20control&amp;f=false." target="_blank">https://books.google.com.py/books?id=j-B7FE7eWAYC&amp;printsec=frontcover#v=onepage&amp;q=tablero%20de%20control&amp;f=false.</a></p>
        <hr />
        <p>i Prat, M. B. (2004). La toma de decisiones en la organización.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/48268?page=15" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/48268?page=15</a></p>
        <hr />
        <p>Raffino.M.E, (2020, junio 3), Concepto de toma de decisiones.<a class="ml-2" href="https://concepto.de/toma-de-decisiones/" target="_blank">https://concepto.de/toma-de-decisiones/</a></p>
        <hr />
        <p>Publishing, M. (2007). Toma de decisiones eficaces.<a class="ml-2" href="https://concepto.de/toma-de-decisiones/" target="_blank">https://concepto.de/toma-de-decisiones/</a></p>
        <hr />
        <p>Villagra, J.A. (2016). Indicadores de gestión un enfoque práctico.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&amp;pg=1" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&amp;pg=1</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
