public/pages/tema-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Criterios de evaluación</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto d-flex justify-content-center"><img src="assets/images/pages/tema_2/img_2_1_01.svg" alt="" style="width:350px" /></div>
            <div class="col">
                <p>Los criterios de evaluación deben definirse con base en la operación del contact center, objetivos y metas que se deseen alcanzar en cada campaña. A continuación, se evaluará algunos de los criterios. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Detalle de llamadas </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8 my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_02.svg" alt="" /></div>
            <div class="col-12">
                <p>Con este criterio se hace referencia a las llamadas recibidas, atendidas y abandonadas, logrando supervisar por horas el flujo de llamadas y así identificar los factores que puedan influir en las metas, para tomar las acciones correspondientes. Por ejemplo, en las empresas de comunicaciones, cuando existe una interrupción en el servicio de internet, se presenta un alto flujo de llamadas, que al no supervisar y no tener conocimiento de esta alerta en el momento indicado puede afectar los indicadores y metas establecidas, por lo que es necesario la supervisión continúa de este factor. </p>
                <p class="mb-0">Este criterio, se puede obtener el porcentaje de llamadas abandonadas, porcentaje de llamadas contestadas, llamadas contestadas antes del umbral y de esta manera conocer el nivel de servicio. Se debe tener en cuenta que es un indicador supervisado para las empresas de comunicaciones y a través de su control se facilita el cumplimiento de metas de la campaña.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 Reporte inicio sesión agente </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8 my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_03.svg" alt="" /></div>
            <div class="col-12">
                <p class="mb-0">Con este reporte se puede controlar y supervisar el cumplimiento de los turnos, es decir, el indicador a la adherencia al turno, que a su vez sirve de apoyo para el cumplimiento del indicador de nivel de servicio y atención. Además de los ausentismos, es de vital importancia que lo agentes ingresen con el código asignado y mencionar la importancia de no acceder al sistema con código que no le correspondan. Generalmente, el reporte de inicio de sesión agente es utilizado diariamente. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_3">
                    <h2>2.3 Tipificación y resultado de la llamada</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8 my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_04.svg" alt="" /></div>
            <div class="col-12">
                <p>La tipificación de la llamada o motivo de la llamada como su nombre lo indica ayudará a conocer los motivos por el cual los cliente o usuarios se están comunicando con el centro de contacto, determinan si en las llamadas hay un común denominador para tomar las acciones preventivas o correctivas. Un ejemplo puede ser inconvenientes con la facturación, que ayudará a mejorar el TMO de la llamada porque se conoce el proceso y se actúa inmediatamente. </p>
                <p class="mb-0">Es importante que los agentes realicen una buena tipificación y observaciones de la llamada, porque de no hacerlo se generan estadísticas erróneas que afectarían la operación. El resultado de la llamada no indicará si la llamada fue efectiva o no, por ejemplo, en una campaña de ventas se logra conocer de manera rápida y general las ventas “cantadas”.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_4">
                    <h2>2.4 Productividad por agente</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8 my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_05.svg" alt="" /></div>
            <div class="col-12">
                <p class="mb-0">Permite identificar el desarrollo y resultado de una campaña por agente, mediante este criterio se logra identificar la efectividad, en los reportes de productividad por agente, permitiendo mostrar tiempos promedio de cierres de una llamada, tiempo promedio de conversación, resolución en la primera llamada y la evaluación del cliente. Se debe tener en cuenta que para algunos contact center esta información se encuentra en varios reportes, que se pueden generar y compilar en un archivo para lograr mayor control y análisis. Si es posible, se puede crear diseños según lo que se requiera y de esta manera se ganará tiempo. Posteriormente, con un análisis exhaustivo se puede identificar los agentes con un bajo y alto rendimiento y las características de los agentes con un alto rendimiento que sirven de apoyo para aquellos que no lo están, por medio del plan canguro. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_5">
                    <h2>2.5 Informe de estados</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8 my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_06.svg" alt="" /></div>
            <div class="col-12">
                <p>Se debe tener controlados los estados porque con ellos se conoce el tiempo de ocupación o en conversación de un agente. Como se mencionó anteriormente, una ocupación baja puede ser exceso de personal y esto genera costos en la operación, sin olvidar los estados auxiliares como el baño, descanso y la retroalimentación.</p>
                <p>Así como es importante cumplir el horario de inicio de turno, los agentes deben tener claro que estos auxiliares influyen en la productividad, por lo tanto, es de vital importancia que el supervisor organice estos turnos para evitar inconvenientes en la operación, debido a que las operaciones de contact center están programadas dependiendo del flujo de llamadas. </p>
                <p>Un supervisor debe tener el control de los indicadores para supervisar su operación por las solicitudes de información que realizan los jefes de operación, de manera verbal e inmediata. Por consiguiente, el supervisor debe estar preparado para entregar la información solicitada y mantener actualizados los tableros de control. </p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container#tema_2

    .header-ecored
        h1 2. Criterios de evaluación

    .jumbotron.bg-white 
      .row.justify-content-center.align-items-center
        .col-auto.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_2_1_01.svg", alt="", style="width:350px")
        .col       
          p Los criterios de evaluación deben definirse con base en la operación del contact center, objetivos y metas que se deseen alcanzar en cada campaña. A continuación, se evaluará algunos de los criterios. 

    .jumbotron.bg-white       
      .row
        .col-12
          .header-ecored.mt-3#tema2_1
            h2 2.1 Detalle de llamadas 

      .row.justify-content-center.align-items-center
        .col-12.col-md-8.my-5
          img(src="assets/images/pages/tema_2/img_2_1_02.svg", alt="").img-fluid 
        .col-12
          p Con este criterio se hace referencia a las llamadas recibidas, atendidas y abandonadas, logrando supervisar por horas el flujo de llamadas y así identificar los factores que puedan influir en las metas, para tomar las acciones correspondientes.  Por ejemplo, en las empresas de comunicaciones, cuando existe una interrupción en el servicio de internet, se presenta un alto flujo de llamadas, que al no supervisar y no tener conocimiento de esta alerta en el momento indicado, puede afectar los indicadores y metas establecidas, por lo que es necesario la supervisión continúa de este factor. 
          p.mb-0 En este criterio, se puede obtener el porcentaje de llamadas abandonadas, porcentaje de llamadas contestadas, llamadas contestadas antes del umbral y de esta manera conocer el nivel de servicio. Se debe tener en cuenta que es un indicador supervisado para las empresas de comunicaciones y a través de su control se facilita el cumplimiento de metas de la campaña.
    
    .jumbotron.bg-white       
      .row
        .col-12
          .header-ecored.mt-3#tema2_2
            h2 2.2 Reporte inicio sesión agente  

      .row.justify-content-center.align-items-center
        .col-12.col-md-8.my-5
          img(src="assets/images/pages/tema_2/img_2_1_03.svg", alt="").img-fluid 
        .col-12
          p.mb-0 Con este reporte se puede controlar y supervisar el cumplimiento de los turnos, es decir, el indicador de la adherencia al turno, que a su vez sirve de apoyo para el cumplimiento del indicador de nivel de servicio y atención. Además de los ausentismos, es de vital importancia que los agentes ingresen con el código asignado y mencionar la importancia de no acceder al sistema con códigos que no le correspondan. Generalmente, el reporte de inicio de sesión agente es utilizado diariamente. 

    .jumbotron.bg-white       
      .row
        .col-12
          .header-ecored.mt-3#tema2_3
            h2 2.3 Tipificación y resultado de la llamada

      .row.justify-content-center.align-items-center
        .col-12.col-md-8.my-5
          img(src="assets/images/pages/tema_2/img_2_1_04.svg", alt="").img-fluid 
        .col-12
          p La tipificación de la llamada o motivo de la llamada como su nombre lo indica ayudará a conocer los motivos por los cuales los cliente o usuarios se están comunicando con el centro de contacto y determinan si en las llamadas hay un común denominador para tomar las acciones preventivas o correctivas. Un ejemplo puede ser inconvenientes con la facturación, que ayudará a mejorar el TMO de la llamada porque se conoce el proceso y se actúa inmediatamente. 
          p.mb-0 Es importante que los agentes realicen una buena tipificación y observaciones de la llamada, porque de no hacerlo se generan estadísticas erróneas que afectarían la operación. El resultado de la llamada no indicará si la llamada fue efectiva o no, por ejemplo, en una campaña de ventas se logra conocer de manera rápida y general   las ventas “cantadas”.

    .jumbotron.bg-white       
      .row
        .col-12
          .header-ecored.mt-3#tema2_4
            h2 2.4 Productividad por agente

      .row.justify-content-center.align-items-center
        .col-12.col-md-8.my-5
          img(src="assets/images/pages/tema_2/img_2_1_05.svg", alt="").img-fluid 
        .col-12
          p.mb-0 Permite identificar el desarrollo y resultado de una campaña por agente. Mediante este criterio se logra identificar la efectividad en los reportes de productividad, permitiendo mostrar tiempos promedio de cierres de una llamada, tiempo promedio de conversación, resolución en la primera llamada y la evaluación del cliente. Se debe tener en cuenta que para algunos contact center esta información se encuentra en varios reportes, los que se pueden generar y compilar en un archivo para lograr mayor control y análisis. Si es posible, se pueden crear diseños según lo que se requiera y de esta manera se ganará tiempo. Posteriormente, con un análisis exhaustivo se puede identificar los agentes con un bajo y alto rendimiento, y las características de los agentes con un alto rendimiento que sirven de apoyo para aquellos que no lo están, por medio del plan canguro.

    .jumbotron.bg-white       
      .row
        .col-12
          .header-ecored.mt-3#tema2_5
            h2 2.5 Informe de estados

      .row.justify-content-center.align-items-center
        .col-12.col-md-8.my-5
          img(src="assets/images/pages/tema_2/img_2_1_06.svg", alt="").img-fluid 
        .col-12
          p Se debe tener controlados los estados porque con ellos se conoce el tiempo de ocupación o en conversación de un agente.  Como se mencionó anteriormente, una ocupación baja puede ser exceso de personal y esto genera costos en la operación, sin olvidar los estados auxiliares como el baño, descanso y la retroalimentación.
          p Así como es importante cumplir el horario de inicio de turno, los agentes deben tener claro que estos auxiliares influyen en la productividad, por lo tanto, es de vital importancia que el supervisor organice estos turnos para evitar inconvenientes en la operación, debido a que las operaciones de contact center están programadas dependiendo del flujo de llamadas.  
          p Un supervisor debe tener el control de los indicadores para supervisar su operación por las solicitudes de información que realizan los jefes de operación, de manera verbal e inmediata. Por consiguiente, el supervisor debe estar preparado para entregar la información solicitada y mantener actualizados los tableros de control. 
