source/pug/pages/tema-1.pug
.container#tema_1

    .header-ecored
        h1 1. Tablero de control 

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_1
            h2 1.1 Definición

      .row.justify-content-center.align-items-center
        .col-12.col-md-8.my-5
          img(src="assets/images/pages/tema_1/img_1_1_01.svg", alt="").img-fluid 
        .col-12
          p El tablero de control conocido también como control de mando, #[i Dashboard], es un instrumento donde se puede visualizar gráficamente la información de la empresa para el manejo y control de indicadores que permiten lograr el cumplimiento de metas y objetivos. Generalmente la información se presenta en tableros o televisores grandes de fácil visualización.
          p.mb-0 Se debe tener en cuenta que las empresas manejan cuadros de mando integrales, cuya definición se presenta a continuación.

      .row.my-5
        .col-auto
          .quote__symbol
            .quote__icon
              img(src="assets/images/icons/icon_quote_begin.svg", alt="")
            .quote__line
          .quote__txt
            p El Cuadro de Mando Integral, como una metodología o técnica de gestión, que ayuda a las organizaciones a transformar su estrategia en objetivos operativos medibles y relacionados entre sí, facilitando que los comportamientos de las personas clave de la organización y sus recursos se encuentren estratégicamente alineados. (Amo, 2017, p.10)     
          .quote__symbol
            .quote__line
            .quote__icon
              img(src="assets/images/icons/icon_quote_end.svg", alt="")
      .row.mb-5
        .col-12
          p El modelo de mando integral de la empresa consta de cuatro perspectivas: perspectiva financiera, perspectiva cliente, perspectiva procesos y perspectiva de aprendizaje y crecimiento. 
          p Según Amo (2017) define las perspectivas de la siguiente manera: 

      .row.justify-content-center.align-item-center.mb-5
        .col-12.col-md-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_1_01.svg", alt="").img-fluid
              .card__copy
                p #[strong La perspectiva financiera]
                p.mb-0 También llamada de valor, recoge las necesidades de satisfacer a los accionistas de la organización, sirviendo de enfoque para los objetivos e indicadores del resto de las perspectivas.
        .col-12.col-md-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_1_02.svg", alt="").img-fluid
              .card__copy
                p #[strong La perspectiva de cliente]
                p.mb-0 Para conseguir los objetivos financieros enmarcados en la perspectiva financiera es necesario aportar valor a nuestros clientes, cubriendo sus necesidades. En esta perspectiva, también llamada de mercado, se recogerán los objetivos establecidos en relación con nuestros clientes. 
        .col-12.col-md-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_1_03.svg", alt="").img-fluid
              .card__copy
                p #[strong La perspectiva de procesos]
                p.mb-0 Para poder aportar valor a nuestros clientes, es necesario ser excelente en aquellos procesos que permitan a la organización cubrir con sus necesidades, en función de la estrategia de competencia y propuesta de valor. Esta perspectiva identifica aquellos procesos que se espera tengan un fuerte impacto en la consecución de la estrategia. Además, en esta perspectiva, se enmarcan los objetivos de proceso, que junto con los de aprendizaje e innovación facilitarán la consecución de los objetivos de cliente y financieros. 
        .col-12.col-md-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_1_04.svg", alt="").img-fluid
              .card__copy
                p #[strong La perspectiva de aprendizaje y crecimiento]
                p.mb-0 La consecución de los objetivos de proceso, depende de la capacidad de innovar, desarrollar, construir y mantener los recursos y las infraestructuras básicas de la organización, como, por ejemplo: el capital humano, la tecnología, la estructura organizativa, las alianzas operativas o de negocio, las marcas, la investigación, etc. Esta perspectiva, también denominada de infraestructuras, identifica los activos intangibles que son críticos para la consecución de la estrategia y deben estar agrupados y alineados con los objetivos de proceso. (pp. 24-25)
     
    
    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_2
            h2 1.2 Importancia
      .row.mb-5
        .col-12
          p Los tableros de control ayudan a mantener actualizada la información de las operaciones de los centros de contactos y tomar las acciones correspondientes, convirtiéndose en una herramienta de autocontrol y mejora continua. En estos tableros de control se realiza monitoreo real de la operación y generalmente están a la vista de agentes y supervisores para permitir a cada integrante del grupo de trabajo conocer el estado de la gestión.

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-md-8
          img(src="assets/images/pages/tema_1/img_1_1_02.svg", alt="").img-fluid 

      .row
        .col-12.mb-5
          p Según Fleitman (2007) Los objetivos principales del tablero de control son:  

      .row.mb-5      
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Medir los avances y cumplimiento de la visión, la misión, los valores, los objetivos y las estrategias de la empresa.
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Alinear los indicadores y las metas de la alta dirección con la cadena de valor de la empresa, y los indicadores y metas de todos los directivos. 
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Integrar el plan estratégico de la empresa con los planes operativos de las áreas. 
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Alinear horizontalmente metas e indicadores de resultados e indicadores de procesos, con el plan estratégico. 
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Crear tableros de control para cada área y alinearlos con el tablero de control de la dirección. 
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Desarrollar el tablero de control individual de cada puesto alineado con el tablero de control del nivel jerárquico inmediato superior.  
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Identificar los diferentes tipos de indicadores existentes en un proceso (indicadores de entrada, de salida, de eficiencia, de eficacia, de calidad, productividad, impacto y cultura). 
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Sincronizar los objetivos y metas de la dirección general con los demás directores (p. 80).

      .row
        .col-12
          p Como se observa el tablero de control es una herramienta fundamental y requerida por los centros de contacto, teniendo en cuenta el flujo y cantidad de información de indicadores que se manejan, por ejemplo:  indicadores de eficiencia, tiempo, por campañas y agentes. La herramienta permite a los líderes controlar su operación, sin embargo, de nada sirve alimentar estos tableros si no se realiza un seguimiento, análisis de la información y toma de decisiones.
          p.mb-0 Este componente se centrará en los tableros de control operativos en el contact center y se diferenciará de los tableros de control de mando integral debido a que este último maneja los indicadores de cada una de las áreas de la empresa. 

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_3
            h2 1.3 Visualización de los datos
      .row.mb-3
        .col-12
          p.mb-5 La visualización de los datos es la representación gráfica de la información, utilizando diferentes tipos de gráficas y cuadros, que permiten comprender los valores presentados en la gestión del contact center. A continuación, se presentan algunos beneficios de la visualización, tomando como referencia Alcalde (2015).

      .row.justify-content-center.align-items-center.mb-5.mb-lg-5
        .col-12.col-md-auto.d-flex.justify-content-center.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_1/img_1_1_03.svg", alt="", style="width:350px").img-fluid
        .col-12.col-lg-6
          p.mb-2 #[strong Evita el exceso de información.]
          p.mb-0 No es leer todo lo que nos llega o lo que nos permite estar más informados, sino recibir información de calidad y relevante. La visualización de información nos ayuda en el reto de filtrar esa información, cribando la relevante y centrándonos en la información pertinente, permitiéndonos recordar lo importante”.

      .row.justify-content-center.align-items-center.mb-3.mb-lg-5       
        .col-12.col-lg-6.order-2.order-lg-1
          p.mb-2 #[strong Facilita la comprensión.]
          p La información visual es interpretada de una manera más rápida que la escrita, esto nos ayudará en la agilidad para la toma de decisiones en la operación de contact center” (p.33).
          p Teniendo en cuenta lo anterior, los tableros de control de los contact center deben manejar indicadores precisos que faciliten tomar las acciones correspondientes. Los indicadores que se quieran visualizar dependerán de su operación, sin olvidar que el contact center es un sector cambiante, que pueden medir diferentes factores de acuerdo con la campaña.

        .col-12.col-md-auto.d-flex.justify-content-center.mb-5.mb-lg-0.order-1.order-lg-2
          img(src="assets/images/pages/tema_1/img_1_1_04.svg", alt="", style="width:350px").img-fluid

      .row
        .col-12
          .jumbotron.mb-0
            p.mb-0 Algunas plataformas suministran información para alimentar los tableros de control, sin embargo, no es necesario quedarse sujetos con esos indicadores, que pueden servir como base   para obtener lo que se desea monitorear. Es importante que la información de los tableros pueda ser visualizada por agentes supervisores, y además presente alarmas, presente alarmas mediante colores, que puedan ser identificados fácilmente. 

public/pages/tema-1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Tablero de control </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Definición</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8 my-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_01.svg" alt="" /></div>
            <div class="col-12">
                <p>El tablero de control conocido también como control de mando, <i>Dashboard</i>, es un instrumento donde se puede visualizar gráficamente la información de la empresa para el manejo y control de indicadores que permiten lograr el cumplimiento de metas y objetivos. Generalmente la información se presenta en tableros o televisores grandes de fácil visualización.</p>
                <p class="mb-0">Se debe tener en cuenta que las empresas manejan cuadros de mando integrales, cuya definición se presenta a continuación.</p>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-auto">
                <div class="quote__symbol">
                    <div class="quote__icon"><img src="assets/images/icons/icon_quote_begin.svg" alt="" /></div>
                    <div class="quote__line"></div>
                </div>
                <div class="quote__txt">
                    <p>El Cuadro de Mando Integral, como una metodología o técnica de gestión, que ayuda a las organizaciones a transformar su estrategia en objetivos operativos medibles y relacionados entre sí, facilitando que los comportamientos de las personas clave de la organización y sus recursos se encuentren estratégicamente alineados. (Amo, 2017, p.10) </p>
                </div>
                <div class="quote__symbol">
                    <div class="quote__line"></div>
                    <div class="quote__icon"><img src="assets/images/icons/icon_quote_end.svg" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>El modelo de mando integral de la empresa consta de cuatro perspectivas: perspectiva financiera, perspectiva cliente, perspectiva procesos y perspectiva de aprendizaje y crecimiento. </p>
                <p>Según Amo (2017) define las perspectivas de la siguiente manera: </p>
            </div>
        </div>
        <div class="row justify-content-center align-item-center mb-5">
            <div class="col-12 col-md-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_1_1_01.svg" alt="" /></div>
                        <div class="card__copy">
                            <p><strong>La perspectiva financiera</strong></p>
                            <p class="mb-0">También llamada de valor, recoge las necesidades de satisfacer a los accionistas de la organización, sirviendo de enfoque para los objetivos e indicadores del resto de las perspectivas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_1_1_02.svg" alt="" /></div>
                        <div class="card__copy">
                            <p><strong>La perspectiva de cliente</strong></p>
                            <p class="mb-0">Para conseguir los objetivos financieros enmarcados en la perspectiva financiera es necesario aportar valor a nuestros clientes, cubriendo sus necesidades. En esta perspectiva, también llamada de mercado, se recogerán los objetivos establecidos en relación con nuestros clientes. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_1_1_03.svg" alt="" /></div>
                        <div class="card__copy">
                            <p><strong>La perspectiva de procesos</strong></p>
                            <p class="mb-0">Para poder aportar valor a nuestros clientes, es necesario ser excelente en aquellos procesos que permitan a la organización cubrir con sus necesidades, en función de la estrategia de competencia y propuesta de valor. Esta perspectiva identifica aquellos procesos que se espera tengan un fuerte impacto en la consecución de la estrategia. Además, en esta perspectiva, se enmarcan los objetivos de proceso, que junto con los de aprendizaje e innovación facilitarán la consecución de los objetivos de cliente y financieros. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_1_1_04.svg" alt="" /></div>
                        <div class="card__copy">
                            <p><strong>La perspectiva de aprendizaje y crecimiento</strong></p>
                            <p class="mb-0">La consecución de los objetivos de proceso, depende de la capacidad de innovar, desarrollar, construir y mantener los recursos y las infraestructuras básicas de la organización, como, por ejemplo: el capital humano, la tecnología, la estructura organizativa, las alianzas operativas o de negocio, las marcas, la investigación, etc. Esta perspectiva, también denominada de infraestructuras, identifica los activos intangibles que son críticos para la consecución de la estrategia y deben estar agrupados y alineados con los objetivos de proceso. (pp. 24-25)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2 Importancia</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Los tableros de control ayudan a mantener actualizada la información de las operaciones de los centros de contactos y tomar las acciones correspondientes, convirtiéndose en una herramienta de autocontrol y mejora continua. En estos tableros de control se realiza monitoreo real de la operación y generalmente están a la vista de agentes y supervisores para permitir a cada integrante del grupo de trabajo conocer el estado de la gestión.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-md-8"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_02.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12 mb-5">
                <p>Según Fleitman (2007) Los objetivos principales del tablero de control son: </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Medir los avances y cumplimiento de la visión, la misión, los valores, los objetivos y las estrategias de la empresa.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Alinear los indicadores y las metas de la alta dirección con la cadena de valor de la empresa, y los indicadores y metas de todos los directivos. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Integrar el plan estratégico de la empresa con los planes operativos de las áreas. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Alinear horizontalmente metas e indicadores de resultados e indicadores de procesos, con el plan estratégico. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Crear tableros de control para cada área y alinearlos con el tablero de control de la dirección. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Desarrollar el tablero de control individual de cada puesto alineado con el tablero de control del nivel jerárquico inmediato superior. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Identificar los diferentes tipos de indicadores existentes en un proceso (indicadores de entrada, de salida, de eficiencia, de eficacia, de calidad, productividad, impacto y cultura). </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Sincronizar los objetivos y metas de la dirección general con los demás directores (p. 80).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Como se observa el tablero de control es una herramienta fundamental y requerida por los centros de contacto, teniendo en cuenta el flujo y cantidad de información de indicadores que se manejan, por ejemplo: indicadores de eficiencia, tiempo, por campañas y agentes. La herramienta permite a los líderes controlar su operación, sin embargo, de nada sirve alimentar estos tableros si no se realiza un seguimiento, análisis de la información y toma de decisiones.</p>
                <p class="mb-0">Este componente se centrará en los tableros de control operativos en el contact center y se diferenciará de los tableros de control de mando integral debido a que este último maneja los indicadores de cada una de las áreas de la empresa. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_3">
                    <h2>1.3 Visualización de los datos</h2>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <p class="mb-5">La visualización de los datos es la representación gráfica de la información, utilizando diferentes tipos de gráficas y cuadros, que permiten comprender los valores presentados en la gestión del contact center. A continuación, se presentan algunos beneficios de la visualización, tomando como referencia Alcalde (2015).</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5 mb-lg-5">
            <div class="col-12 col-md-auto d-flex justify-content-center mb-5 mb-lg-0"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_03.svg" alt="" style="width:350px" /></div>
            <div class="col-12 col-lg-6">
                <p class="mb-2"><strong>Evita el exceso de información.</strong></p>
                <p class="mb-0">No es leer todo lo que nos llega o lo que nos permite estar más informados, sino recibir información de calidad y relevante. La visualización de información nos ayuda en el reto de filtrar esa información, cribando la relevante y centrándonos en la información pertinente, permitiéndonos recordar lo importante”.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-3 mb-lg-5">
            <div class="col-12 col-lg-6 order-2 order-lg-1">
                <p class="mb-2"><strong>Facilita la comprensión.</strong></p>
                <p>La información visual es interpretada de una manera más rápida que la escrita, esto nos ayudará en la agilidad para la toma de decisiones en la operación de contact center” (p.33).</p>
                <p>Teniendo en cuenta lo anterior, los tableros de control de los contact center deben manejar indicadores precisos que faciliten tomar las acciones correspondientes. Los indicadores que se quieran visualizar dependerán de su operación, sin olvidar que el contact center es un sector cambiante, que pueden medir diferentes factores de acuerdo con la campaña.</p>
            </div>
            <div class="col-12 col-md-auto d-flex justify-content-center mb-5 mb-lg-0 order-1 order-lg-2"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_04.svg" alt="" style="width:350px" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="jumbotron mb-0">
                    <p class="mb-0">Algunas plataformas suministran información para alimentar los tableros de control, sin embargo, no es necesario quedarse sujetos con esos indicadores, que pueden servir como base para obtener lo que se desea monitorear. Es importante que la información de los tableros pueda ser visualizada por agentes supervisores, y además presente alarmas, presente alarmas mediante colores, que puedan ser identificados fácilmente. </p>
                </div>
            </div>
        </div>
    </div>
</div>
